body
	color: white
	background: url("../img/background1.png")
	background-size: 100% 100%
	background-attachment: fixed
.italic
	font-style: italic
.hidden
	display: none
.btn-large
	margin-top: 20px
.brand-logo
	font-size: 20px !important
.headline 
	h4
		font-size: 27px !important
#question
	font-size: 40px !important
